<smackProviders>
  <extensionProvider>
    <elementName>active</elementName>
    <namespace>http://jabber.org/protocol/chatstates</namespace>
    <className>org.jivesoftware.smackx.chatstates.packet.ChatStateExtension$Provider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>composing</elementName>
    <namespace>http://jabber.org/protocol/chatstates</namespace>
    <className>org.jivesoftware.smackx.chatstates.packet.ChatStateExtension$Provider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>paused</elementName>
    <namespace>http://jabber.org/protocol/chatstates</namespace>
    <className>org.jivesoftware.smackx.chatstates.packet.ChatStateExtension$Provider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>inactive</elementName>
    <namespace>http://jabber.org/protocol/chatstates</namespace>
    <className>org.jivesoftware.smackx.chatstates.packet.ChatStateExtension$Provider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>gone</elementName>
    <namespace>http://jabber.org/protocol/chatstates</namespace>
    <className>org.jivesoftware.smackx.chatstates.packet.ChatStateExtension$Provider</className>
  </extensionProvider>
  <iqProvider>
    <elementName>query</elementName>
    <namespace>http://jabber.org/protocol/disco#items</namespace>
    <className>org.jivesoftware.smackx.disco.provider.DiscoverItemsProvider</className>
  </iqProvider>
  <iqProvider>
    <elementName>query</elementName>
    <namespace>http://jabber.org/protocol/disco#info</namespace>
    <className>org.jivesoftware.smackx.disco.provider.DiscoverInfoProvider</className>
  </iqProvider>
  <extensionProvider>
    <elementName>x</elementName>
    <namespace>jabber:x:data</namespace>
    <className>org.jivesoftware.smackx.xdata.provider.DataFormProvider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>x</elementName>
    <namespace>http://jabber.org/protocol/muc#user</namespace>
    <className>org.jivesoftware.smackx.muc.provider.MUCUserProvider</className>
  </extensionProvider>
  <iqProvider>
    <elementName>query</elementName>
    <namespace>http://jabber.org/protocol/muc#admin</namespace>
    <className>org.jivesoftware.smackx.muc.provider.MUCAdminProvider</className>
  </iqProvider>
  <iqProvider>
    <elementName>query</elementName>
    <namespace>http://jabber.org/protocol/muc#owner</namespace>
    <className>org.jivesoftware.smackx.muc.provider.MUCOwnerProvider</className>
  </iqProvider>
  <extensionProvider>
    <elementName>x</elementName>
    <namespace>jabber:x:delay</namespace>
    <className>org.jivesoftware.smackx.delay.provider.DelayInformationProvider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>delay</elementName>
    <namespace>urn:xmpp:delay</namespace>
    <className>org.jivesoftware.smackx.delay.provider.DelayInfoProvider</className>
  </extensionProvider>
  <iqProvider>
    <elementName>offline</elementName>
    <namespace>http://jabber.org/protocol/offline</namespace>
    <className>org.jivesoftware.smackx.offline.packet.OfflineMessageRequest$Provider</className>
  </iqProvider>
  <extensionProvider>
    <elementName>offline</elementName>
    <namespace>http://jabber.org/protocol/offline</namespace>
    <className>org.jivesoftware.smackx.offline.packet.OfflineMessageInfo$Provider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>c</elementName>
    <namespace>http://jabber.org/protocol/caps</namespace>
    <className>org.jivesoftware.smackx.caps.provider.CapsExtensionProvider</className>
  </extensionProvider>
  <extensionProvider>
    <elementName>forwarded</elementName>
    <namespace>urn:xmpp:forward:0</namespace>
    <className>org.jivesoftware.smackx.forward.provider.ForwardedProvider</className>
  </extensionProvider>
  <iqProvider>
    <elementName>ping</elementName>
    <namespace>urn:xmpp:ping</namespace>
    <className>org.jivesoftware.smackx.ping.provider.PingProvider</className>
  </iqProvider>
  <iqProvider>
    <elementName>query</elementName>
    <namespace>jabber:iq:privacy</namespace>
    <className>org.jivesoftware.smackx.privacy.provider.PrivacyProvider</className>
  </iqProvider>
</smackProviders>
